{
 "id": "APP-022",
 "name": "code-server",
 "category": "Developer Tools",
 "category_slug": "developer-tools",
 "repository": "https://github.com/coder/code-server",
 "source_platform": "github.com",
 "licence": "MIT",
 "version": null,
 "commit": "59c988c744a240b05b039f57b856a5312f19d5b1",
 "source_path": "applications/APP-022/source",
 "status": "SCREEN-VERIFIED",
 "declared_itself": false,
 "manual_override_reason": "the earlier 'browser' category override (Neko) exists precisely because code-server is a developer tool, not a browser - it belongs here instead; verified MIT LICENSE file",
 "discovery_candidates": [
  {
   "name": "code-server",
   "source_code_url": "https://github.com/coder/code-server",
   "stargazers_count": 79356,
   "licenses": [
    "MIT"
   ],
   "description": "VS Code in the browser.",
   "override_reason": "the earlier 'browser' category override (Neko) exists precisely because code-server is a developer tool, not a browser - it belongs here instead; verified MIT LICENSE file"
  }
 ],
 "discovery_failed_reason": null,
 "acquisition_attempts": [
  {
   "name": "code-server",
   "repo": "https://github.com/coder/code-server",
   "status": "ACQUIRED",
   "reason": null
  }
 ],
 "install_startup": {
  "status": "STARTABLE",
  "reason": null,
  "url": "http://127.0.0.1:8090/",
  "http_status": 200,
  "recipe": "docker-compose.yml",
  "recipe_kind": "compose",
  "recipe_modification_note": "No Dockerfile at repo root (the real one, ci/release-image/Dockerfile, builds from a compiled release artifact, not source) - used the project's own officially-documented Docker Hub image (codercom/code-server:latest) instead, exactly as code-server's own install docs (docs/install.md #Docker) show, per spec section 5's allowance for a documented recipe.",
  "startup_command": "docker compose up -d"
 },
 "ecosystem": {
  "detected_ecosystems": {
   "node": [
    "package.json"
   ]
  },
  "has_container_recipe": false,
  "database_requirement": null
 },
 "screen_summary": {
  "screens_discovered": 1,
  "screens_reached": 1,
  "screens_rendered": 1,
  "screens_browser_verified": 1
 }
}