{
  "start": [
    "python3",
    "modules/CAP-2700/app.py"
  ],
  "port": 5027,
  "health": "/health",
  "primary_journey": {
    "input_selector": "#ev-title",
    "input_value": "Concert Night",
    "action_selector": "#add-event-btn",
    "confirm_selector": "text=Concert Night",
    "confirm_contains": "Concert Night"
  }
}