{
 "id": "APP-029",
 "name": "gaseous-server",
 "category": "Game Development",
 "category_slug": "game-development",
 "repository": "https://github.com/gaseous-project/gaseous-server",
 "source_platform": "github.com",
 "licence": "AGPL-3.0",
 "version": null,
 "commit": "c21363f03ad715b839adf69b2f7cb423432278b4",
 "source_path": "applications/APP-029/source",
 "status": "INSTALL_FAILED",
 "declared_itself": false,
 "manual_override_reason": null,
 "discovery_candidates": [
  {
   "name": "gaseous-server",
   "source_code_url": "https://github.com/gaseous-project/gaseous-server",
   "stargazers_count": 940,
   "licenses": [],
   "archived": false,
   "description": "A game ROM manager, with a built in web based emulator."
  }
 ],
 "discovery_failed_reason": null,
 "acquisition_attempts": [
  {
   "name": "gaseous-server",
   "repo": "https://github.com/gaseous-project/gaseous-server",
   "status": "ACQUIRED",
   "reason": null
  }
 ],
 "install_startup": {
  "status": "INSTALL_FAILED",
  "reason": "no Dockerfile or compose file - no documented way to run it"
 },
 "ecosystem": {
  "detected_ecosystems": {},
  "has_container_recipe": false,
  "database_requirement": null
 }
}