{
 "id": "APP-043",
 "name": "feedlog",
 "category": "Product Management",
 "category_slug": "product-management",
 "repository": "https://github.com/linkcraftstudio/feedlog",
 "source_platform": "github.com",
 "licence": "MIT",
 "version": null,
 "commit": "aa56a7655840471f33890028fad2185549d1ded9",
 "source_path": "applications/APP-043/source",
 "status": "BLOCKED_EXTERNAL_DEPENDENCY",
 "declared_itself": false,
 "manual_override_reason": null,
 "discovery_candidates": [
  {
   "name": "feedlog",
   "source_code_url": "https://github.com/linkcraftstudio/feedlog",
   "stargazers_count": 153,
   "licenses": [],
   "archived": false,
   "description": "Open-source feedback & roadmap tool - feedback boards, public roadmap, AI-assisted changelog."
  }
 ],
 "discovery_failed_reason": null,
 "acquisition_attempts": [
  {
   "name": "feedlog",
   "repo": "https://github.com/linkcraftstudio/feedlog",
   "status": "ACQUIRED",
   "reason": null
  }
 ],
 "install_startup": {
  "status": "BLOCKED_EXTERNAL_DEPENDENCY",
  "reason": "install needs ghcr.io, which this sandbox's egress policy denies: Error response from daemon: failed to resolve reference \"ghcr.io/linkcraftstudio/feedlog:v0.1.0\": ghcr.io/linkcraftstudio/feedlog:v0.1.0: not found",
  "blocked_host": "ghcr.io",
  "runtime_hint": [
   "node"
  ],
  "startup_command": "docker compose -f compose.yml up -d",
  "log": [
   "copied .env.example -> .env",
   "$ docker compose -p lib_app043 -f /home/user/Sam/52_APP_LIBRARY/applications/APP-043/source/compose.yml up -d\n\n Image ghcr.io/linkcraftstudio/feedlog:v0.1.0 Pulling \n Image pgvector/pgvector:pg17 Pulling \n Image ghcr.io/linkcraftstudio/feedlog:v0.1.0 Error failed to resolve reference \"ghcr.io/linkcraftstudio/feedlog:v0.1.0\": ghcr.io/linkcraftstudio/feedlog:v0.1.0: not found\n Image pgvector/pgvector:pg17 Interrupted \nError response from daemon: failed to resolve reference \"ghcr.io/linkcraftstudio/feedlog:v0.1.0\": ghcr.io/linkcraftstudio/feedlog:v0.1.0: not found\n"
  ]
 },
 "ecosystem": {
  "detected_ecosystems": {
   "node": [
    "package.json"
   ]
  },
  "has_container_recipe": true,
  "database_requirement": null
 }
}